APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file


NAMA_APP="[nama app]"
ALLOWED_EXTENSION_FILEUPLOAD="xls|gif|jpe?g|pdf|png|mp4|mkv|rar"